<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="reset.css" />
		<!-- reset для сброса стандартных стилей -->
		<script src="script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Коктейль-бар</title>
	</head>
	<body>
		<header>
			<div class="head_container">
				<img src="пример лого тест.png" alt="" id="logo" />
				<nav id="nav_bar">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="menu.html">Меню</a></li>
						<li><a href="About.html">О нас</a></li>
						<li><a href="Contacts.html">Контакты</a></li>
						<li><a href="Search.html">Поиск</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div style="display: flex">
				<div class="menu_zakuski" id="first_zakuska">
					<p class="names">Наси Ундук</p>
					<div class="zakuski_photo">
						<img src="img блюда/наси удук.jpeg" />
					</div>
				</div>
			</div>
			<div style="display: flex"></div>
			<div style="display: flex"></div>
		</main>
		<footer>
			<h4>Подписывайтесь на нас!</h4>
			<ul class="podpiski">
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">VK</a></li>
				<li><a href="#">OK</a></li>
			</ul>
		</footer>
	</body>
</html>
